FILE_CREATE=yes

MASTER=1
WORKER=1
MASTER_INITIAL=m
WORKER_INITIAL=w

# Default Settings
# https://app.vagrantup.com/boxes/search
DEFAULT_IMAGE=generic/ubuntu2004
DEFAULT_MASTER_CPUS=2
DEFAULT_WORKER_CPUS=1
DEFAULT_MASTER_MEMORY=2048
DEFAULT_WORKER_MEMORY=1024
DEFAULT_NETWORK_TYPE=private # If you change this to public, you should check the network interface name and type it correctly below
DEFAULT_NETWORK_INTERFACE= # only requires when network type is public
DEFAULT_NETWORK_NETMASK=255.255.255.0
DEFAULT_NETWORK_IP=10.254.1.51
DEFAULT_HOST_PORT=5701
DEFAULT_GUI=no

# Manual Settings
SERVER_NETWORK_TYPE=
SERVER_NETWORK_INTERFACE=
SERVER_NETWORK_NETMASK=

1_SERVER_IMAGE=
1_SERVER_NAME=
1_SERVER_CPUS=
1_SERVER_MEMORY=
1_SERVER_NETWORK_IP=
1_SERVER_HOST_PORT=
1_SERVER_GUI=

2_SERVER_IMAGE=
2_SERVER_NAME=
2_SERVER_CPUS=
2_SERVER_MEMORY=
2_SERVER_NETWORK_IP=
2_SERVER_HOST_PORT=
2_SERVER_GUI=
