---
- name: install calico network plugin
  become: yes
  when: pod_subnet == '192.168.0.0/16'
  shell: kubectl --kubeconfig=/etc/kubernetes/admin.conf create -f https://docs.projectcalico.org/v{{ calico_version }}/manifests/calico.yaml