---
- name: Install git (RHEL/CentOS)
  when: '"git" in packages'
  become: yes
  yum:
    name: git
    state: present

- name: Install vim-enhanced (RHEL/CentOS)
  when: '"vim" in packages'
  become: yes
  yum:
    name: vim-enhanced
    state: present